<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .todo-container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width : 50%;
            height: fit-content;
            padding: 4%;
            background-color: rgb(231, 230, 230);
            border-radius: 20px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .task{
            display: flex;
           align-items: center;
            padding: 2%;
            border-bottom: 1px solid lightgray;
        }
        .task button {
            margin-left: 2%;
            padding: 2% 4%;
            border: none;
            color: white;
        }
        .list{
            background-color: white;
            border-radius: 10px;
            border: 1px solid lightgray;
            margin-bottom: 7%;
        }
        .task div{
            width: 60%;
        }
        .control-list{
            display: flex;
           justify-content: space-around;
           align-items: center;
        }
        .control-list input{
            height: 5vh;
            width: 60%;
            background-color: whitesmoke;
            border: 1px solid gray;
            border-radius: 10px;
            padding: 4%;
        }
        .control-list label{
            font-size: 1.2em;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .control-list #add-task{
            width: 20%;
            background-color: rgb(64, 179, 251);
            color: white;
            padding: 2%;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

</head>
<body onload="handlePageLoad()">
   <div class="todo-container">
     <div id="list">

     </div>

     <div class="control-list">
      <label for="name">Task: </label>
      <input id="task-name" name="name" type="text"/>
      <button id="add-task">Add Task</button>
     </div>
    
   </div>

   <script src="./todo.js"></script>
</body>
</html>